<?php

$myhomedir="/var/www/html/iot";

// Database settings
$dbserver="localhost";
$username="";
$password="";
$database="";

$indexcolumn="key"; // Name of primary index in table
$datetimecolumn="datetime"; // Column with format YYYY-MM-DD HH:MM:SS

$datacolumn="data";

$pagetitle="IoT visualiser";

// Weather Database Settings
$weatherdatabase="";
$weathertable="";

$indoortempcolumn="intemp";
$indoorhumiditycolumn="inhum";

$tempcolumn="outtemp";
$humiditycolumn="outhum";
$dewcolumn="outdewtemp";
$chillcolumn="outchilltemp";
$winddirectioncolumn="outwinddir";
$windcolumn="outwindavg";
$gustcolumn="outwindgust";
$raincolumn="outraintotal";
$barometercolumn="outpressure";

// Barometric offset value.
$barometeroffset="15.8";
?>
